###
GET https://mi-1api-rest.herokuapp.com/ordenador
GET http://localhost:3000/ordenador
//Obtiene todos los ordenadores
###
GET https://mi-1api-rest.herokuapp.com/ordenador/:modelo
GET http://localhost:3000/ordenador/:modelo
//Hace un lookup de ambas colecciones agrupando por modelo


###
POST https://mi-1api-rest.herokuapp.com/ordenadorN
GET http://localhost:3000/ordenadorN
//Añadir nuevo ordenador
Content-Type: application/json
{
    "modelo": "xps8082",
    "fecha_montaje": "2018-01-01",
    "fecha_garantia" : "2022-01-01",
    "precio_del_pc": "2000",
    "cantidad": "2",
    "RAM": "24",
    "disco_duro": "500gb",
    "comprador": "Corte Ingles"
}


###
POST  https://mi-1api-rest.herokuapp.com/modificar/:xps8080
GET http://localhost:3000/ordenador
Content-Type: application/json

{
    "tipo": "Portatil",
}
###
POST https://mi-1api-rest.herokuapp.com/comprador
POST http://localhost:3000/comprador
//Añade nuevo pedido
Content-Type: application/json
{
    "identif": "fe345",
    "nombre_comprador": "sdfgf",
    "presupuesto": 2,
    "n_telefono": 678
}
###
POST  https://mi-1api-rest.herokuapp.com/modificarP/:cod_pedido
GET http://localhost:3000/ordenador
//Modifica el pedido
Content-Type: application/json

{
    "modelo_comprado": "String",
    "cantidad": 32,
    "f_pedido": Date,
    "f_entrega": Date
}

###
GET https://mi-1api-rest.herokuapp.com/pedidos
GET http://localhost:3000/ordenador
//Obtiene todos los pedidos
###
GET https://mi-1api-rest.herokuapp.com/pedido/:cod_pedido
GET http://localhost:3000/ordenador
//Obtiene 1 pedido


###
DELETE https://mi-1api-rest.herokuapp.com/borrar/:modelo
GET http://localhost:3000/ordenador
###
DELETE https://mi-1api-rest.herokuapp.com/borrarP/:cod_pedido
GET http://localhost:3000/ordenador
//Borrar