###
GET https://mi-1api-rest.herokuapp.com/ordenador
GET http://localhost:3000/ordenador
//Obtiene todos los ordenadores
###
GET https://mi-1api-rest.herokuapp.com/ordenador/:modelo
GET http://localhost:3000/ordenador/:modelo
//Hace un lookup de ambas colecciones agrupando por modelo


###
POST http://localhost:3000/ordenadorN
Content-Type: application/json
{
    "modelo": "Lenovo-h7",
    "fecha_montaje": "2020-01-01",
    "fecha_garantia" : "2023-04-09",
    "precio_del_pc": 1500,
    "cantidad": 1,
    "RAM": 24,
    "disco_duro": "2TB",
    "tipo": "Portatil",
    "comprador": "Corte ingles"
}


###
POST  https://mi-1api-rest.herokuapp.com/modificar/:xps8080
GET http://localhost:3000/ordenador
Content-Type: application/json

{
    "tipo": "Portatil",
}
###
POST https://mi-1api-rest.herokuapp.com/comprador
POST http://localhost:3000/comprador
//Añade nuevo pedido
Content-Type: application/json
{
    "_identif": "q2qr3",
    "_nombre_comprador": "Juan",
    "_presupuesto": 20000,
    "_n_telefono": 954778901,
}
###
POST  https://mi-1api-rest.herokuapp.com/modificarP/:cod_pedido
GET http://localhost:3000/ordenador
//Modifica el pedido
Content-Type: application/json

{
    "modelo_comprado": "String",
    "cantidad": 32,
    "f_pedido": Date,
    "f_entrega": Date
}

###
GET https://mi-1api-rest.herokuapp.com/pedidos
GET http://localhost:3000/ordenador
//Obtiene todos los pedidos
###
GET https://mi-1api-rest.herokuapp.com/pedido/:cod_pedido
GET http://localhost:3000/ordenador
//Obtiene 1 pedido


###
DELETE https://mi-1api-rest.herokuapp.com/borrar/:modelo
GET http://localhost:3000/ordenador
###
DELETE https://mi-1api-rest.herokuapp.com/borrarP/:cod_pedido
GET http://localhost:3000/ordenador
//Borrar